<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:padding="@dimen/padSize"
    >
    <TextView
        android:id="@+id/topicTxt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border_textview"
        android:gravity="center_vertical"
        android:padding="@dimen/padSize"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padSize"/>
    <TextView
        android:id="@+id/contentTxt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:padding="@dimen/padSize"
        android:background="@drawable/border_textview"/>

    <Button
        android:id="@+id/okBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:layout_gravity="center"/>


</LinearLayout>