<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Tên"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingRight="@dimen/padSize" />
        <EditText
            android:id="@+id/nameAddAlarmTxt"
            android:padding="@dimen/padSize"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightSize"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Topic"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingRight="@dimen/padSize" />

        <EditText
            android:id="@+id/topicAddAlarmTxt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightSize"
            android:layout_gravity="center"
            android:padding="@dimen/padSize" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Nghe"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/contentAddAlarmTxt"
            android:padding="@dimen/padSize"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightSize"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Đáp"
            android:layout_gravity="center"
            android:gravity="center"

            />
        <EditText
            android:id="@+id/responeAddAlarmTxt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightSize"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/addAddAlarmBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ok"/>
        <Button
            android:id="@+id/cloneAddAlarmBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nhân bản"/>
    </LinearLayout>

</LinearLayout>