<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">
    <TextView
        android:id="@+id/nameDeviceTxt"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textSize="@dimen/textSize"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/onDevideBtn"
        android:text="On"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/offDevideBtn"
        android:text="Off"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
</LinearLayout>